name=Ayatec Sensoraya 2.x
version=0.0.4
author=ayatec
maintainer=ayatec europe <techsupport@ayatec.eu>
sentence=Arduino IDE demo sketches for ayatec sensoraya (ESP32-S3) IoT boards
paragraph=Examples intended for use with ESP32S3 Dev Module / DevKit.
category=Other
url=https://github.com/ayatec-europe/AyatecSensoraya2.x
architectures=esp32
