name=ayatec sensoraya 2 demo
version=0.0.1
author=ayatec
maintainer=ayatec europe <techsupport@ayatec.eu>
sentence=Arduino IDE demo sketches for ayatec sensoraya (ESP32-S3) IoT boards
paragraph=Examples intended for use with ESP32S3 Dev Module / DevKit.
category=Examples
url=https://github.com/ayatec-europe/sensoraya-esp32s3/tree/main
architectures=esp32
